<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{

            box-sizing: border-box;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border: 4px solid rgb(209, 26, 26);
            padding-left: 90px;
            padding-top: 90px;
            margin-left: 600px;
            margin-top: 50px;
            border-radius: 10%;
            
        }
        h1{
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 3px solid blue;
            padding-left: 30px;
            padding-top: 20px;
            margin-top: 200px;
            margin-left: 400px;
        } */
    
*{
    margin: 0;
    padding: 0;
}

         header{
            box-sizing: border-box;
            background-color: aqua;
            height: 50px;
            border: 2px solid black;
         }
         header .header{
            margin-left: 800px;
         }
         header .header span{
            margin-left: 50px;
         }
         span:hover{
            color: red;
         }
         .box{
            width: 200px;
            height: 250px;
            background-color: chocolate;
            margin-top: 20px;
            margin-left: 20px;
            border: 3px solid black;
         }
         .img{
            width: 180px ;
            height: 180px;
            margin: 8px;
            border: 3px solid blue;
         }
    </style>
</head>
<body>
   
    

    <header>
      <div class="header">
        <span>home</span>
        <span>contact</span>
        <span> about</span>
        <span>services</span>
      </div>
    </header>

    <div class="box">
        <img src="swiggggy.jpeg" alt="" class="img">
        <h1>pzza</h1>
    </div>
    <div class="box">
        
            <img src="bmw.png" alt="" class="img">
            <h1>BMW</h1>
        
    </div>

    <div class="box">
        <img src="home.png" alt="" class="img">
        <h1>home</h1>
    </div>

    <!-- <h1>world</h1> -->
    



<!-- height
width
padding
margin
border -->
    
</body>
</html>