<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            margin: 10px;
           
        }
        #a{
            background-color: yellowgreen;
        }
        #b{
            background-color: palevioletred;
        }
        #c{
            background-color: turquoise;
        }
        #d{
            background-color: crimson;
        }
        .box{
            display: flex;
            /* height: 1000px; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* flex-direction: row-reverse; */
            
            /* justify-content: space-around; */
            /* justify-content: space-between; */

            flex-direction: column;
            /* align-items: center; */
            align-items: start;
            gap: 50px;
            
        }
        header{
            background-color: #00ffff;
            height: 80px;
        }
        .header{
            display: flex;
            justify-content: end;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            gap: 100px;
            
        }
        .header li{
            font-size: 30px;
            margin-right: 30px;
           list-style-type: none;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="box1" id="a">box1</div>
        <div class="box1" id="b">box2</div>
        <div class="box1" id="c">box3</div>
        <div class="box1" id="d">box4</div>
    </div> -->


  <header>
    <ul class="header">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
  </header>



</body>
</html>