<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: yellowgreen;
            height: 80px;
            display: flex;
            
        }
        ul{
            display: flex;
            list-style-type: none;
            margin-left: 900px;
        
        }
        ul li {
            margin: 50px;

        }
        header img{
            height: 80px;
            /* width: 50px; */
           
            
        }
        .box{
            width: 205px;
            height: 250px;
            border: 4px solid rgb(243, 16, 16);
            margin-top: 20px;
            margin-left: 20px;
        }
        .box img{
            width: 200px;
            height: 200px;
        }

        .div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
     
    <header>
        <img src="swiggggy.jpeg" alt="">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </header>


    <div class="div">
        <div class="box">
            <img src="home.png" alt="">
            <p>its nature photo</p>
       </div>
       
       <div class="box">
           <img src="swiggggy.jpeg" alt="">
           <p>testy pizza</p>
      </div>
   
      <div class="box">
       <img src="home.png" alt="">
     </div>
   
     <div class="box">
       <img src="home.png" alt="">
     </div>
    </div>


</body>
</html>