<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: aqua;
            height: 100px;
        }
        @media (min-width:500px) and (max-width:800px){
            .box{
                background-color: red;
            }
        } */

        .box{
            background-color: yellow;
            display: inline;
        }
        span{
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            border: 2px solid blue;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="box">
          hello
    </div>
    <span>world</span>
</body>
</html>