<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* div{
        background-color: yellowgreen;
       }
       div:hover{
        background-color: red;
        color: blue;
       } */
       p{
        /* background-color: aqua; */

       }
       p:hover{
        /* background-color: blue;
        color: red;
        text-align: center; */
        /* font-size: 50px; */
       }
       /* p:active{
        background-color: chartreuse;
        color: red;
        font-size: 50px;
        text-decoration: underline;
       } */
       /* p::first-letter{
        background-color: red;
        color: aqua;
       } */

       /* p::first-line{
        background-color: aquamarine;
       } */

       p::selection{
        background-color: red;
        color: yellow;
        
       }

    </style>
</head>
<body>
    
     
     <!-- <div>hello</div> -->

     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur dicta, pariatur doloribus molestias totam corrupti excepturi illo obcaecati atque perspiciatis itaque in architecto ea asperiores sed quam consequatur a.</p>
     
     


</body>
</html>