<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 400px;
            height: 400px;
            background-color: blueviolet;
            margin-left: 500px;
            margin-top: 300px; */
            /* transition: all;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-timing-function: ease; */
            /* transition: all 5s ease-in 1s; */
            /* transition: width 4s, height 2s; */
        }
        /* .box:hover{
            width: 800px;
            height: 800px;
            background-color: red;
        } */
        button{
            background-color: palevioletred;
            margin: 300px;
            width: 100px;
            height: 50px;
            transition: all 5s;
        }
        button:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    
  <div class="box">
    hello
  </div>

  <button>click here</button>

</body>
</html>